{
  "ConnectionStrings": {
    "hotelbooking": "Host=localhost;Port=15432;Database=hotelbooking;Username=hotelbooking;Password=hotelbooking"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
